<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
	<title>Artemis matrix: Component Dependency Matrix</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>
		(function ($) {
				$.fn.rotateTableCellContent = function (options) {
				/*
				Version 1.0
				7/2011
				Written by David Votrubec (davidjs.com) and
				Michal Tehnik (@Mictech) for ST-Software.com
				*/
				
				var cssClass = ((options) ? options.className : false) || "vertical";
				
				var cellsToRotate = $('.' + cssClass, this);
				
				var betterCells = [];
				cellsToRotate.each(function () {
					var cell = $(this)
					, newText = cell.text()
					, height = cell.height()
					, width = cell.width()
					, newDiv = $('<div>', { height: width, width: height })
					, newInnerDiv = $('<div>', { text: newText, 'class': 'rotated' });
				
					newInnerDiv.css('-webkit-transform-origin', (width / 2) + 'px ' + (width / 2) + 'px');
					newInnerDiv.css('-moz-transform-origin', (width / 2) + 'px ' + (width / 2) + 'px');
					newDiv.append(newInnerDiv);
					
					betterCells.push(newDiv);
				});
			
				cellsToRotate.each(function (i) {
					$(this).html(betterCells[i]);
				});
			};
		})(jQuery);
		
		$(document).ready(function(){
			$('.matrix').rotateTableCellContent();
		});
	</script>
	<script>
		(function ($) {
			$.fn.doLegend = function (klazz, icon) {
				$('td[class*=' + klazz + ']').each(function() {
					$(this).html('<i class="' + icon + '"></i>');
				})
				//$('td[class=' + klazz + '.separated]').each(function() {
				//	$(this).html('<i class="' + icon + '"></i>');
				//})
			}
		})(jQuery);
		
		$(document).ready(function() {
			$(document).doLegend('R', 'fa fa-check');
			$(document).doLegend('A', 'fa fa-plus');
			$(document).doLegend('O', 'fa fa-asterisk');
			$(document).doLegend('X', 'fa fa-remove');
		});
	</script>
	<script>
		// source: http://stackoverflow.com/a/11828637/431535
		$(document).ready(function() {
			$('td').hover(function() {
				var t = parseInt($(this).index()) + 1;
				$('td:nth-child(' + t + ')').addClass('highlighted');
			},
			function() {
				var t = parseInt($(this).index()) + 1;
				$('td:nth-child(' + t + ')').removeClass('highlighted');
			})
		});
	</script>
	<script type="text/javascript">
		// source: http://stackoverflow.com/a/1041566/431535
		function updateTableHeaders() {
			$("div.divTableWithFloatingHeader").each(function() {
				var originalHeaderRow = $(".tableFloatingHeaderOriginal", this);
				var floatingHeaderRow = $(".tableFloatingHeader", this);
				var offset = $(this).offset();
				var scrollTop = $(window).scrollTop();
				if ((scrollTop > offset.top) && (scrollTop < offset.top + $(this).height())) {
					floatingHeaderRow.css("visibility", "visible");
					floatingHeaderRow.css("z-index", "1"); // font awesome fix?
					floatingHeaderRow.css("top", Math.min(scrollTop - offset.top, $(this).height() - floatingHeaderRow.height()) + "px");

					// Copy cell widths from original header
					$("th", floatingHeaderRow).each(function(index) {
						var cellWidth = $("th", originalHeaderRow).eq(index).css('width');
						$(this).css('width', cellWidth);
					});

					// Copy row width from whole table
					floatingHeaderRow.css("width", $(this).css("width"));
					originalHeaderRow.css("visibility", "hidden");
				}
				else {
					originalHeaderRow.css("visibility", "visible");
					floatingHeaderRow.css("visibility", "hidden");
					floatingHeaderRow.css("top", "0px");
				}
			});
		}

		$(document).ready(function() {
			$("table.matrix").each(function() {
				$(this).wrap("<div class=\"divTableWithFloatingHeader\" style=\"position:relative\"></div>");

				var originalHeaderRow = $("tr:first", this)
				originalHeaderRow.before(originalHeaderRow.clone());
				var clonedHeaderRow = $("tr:first", this)

				clonedHeaderRow.addClass("tableFloatingHeader");
				clonedHeaderRow.css("position", "absolute");
				clonedHeaderRow.css("top", "0px");
				clonedHeaderRow.css("left", $(this).css("margin-left"));
				clonedHeaderRow.css("visibility", "hidden");

				originalHeaderRow.addClass("tableFloatingHeaderOriginal");
		});
		
			updateTableHeaders();
			$(window).scroll(updateTableHeaders);
			$(window).resize(updateTableHeaders);
		});
	</script>
	<style type="text/css" title="currentStyle">
		/* colors: http://colorschemedesigner.com/#2P42zm-vvz9N7 */
		
		/* Styles for rotateTableCellContent plugin*/
		table div.rotated {
		  -webkit-transform: rotate(270deg);
		  -moz-transform: rotate(270deg);
		  writing-mode:tb-rl;
		  white-space: nowrap;
		}

		h1 {
			color: #003399;
			font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
			font-size: 22px;
			text-align: left;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		body {
			background-color: #e7e7e7;
		}

		table {
			white-space: nowrap;
			background: none repeat scroll 0 0 #eeeeee;
			font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
			font-size: 12px;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		tr.systems:hover, .highlighted  {
			background-color: #ffffdd;
		}

		th {
			background: none repeat scroll 0 0 #eeeeee;
			vertical-align: bottom;
			border-left: 1px solid #c2c5ee;
			border-right: 1px solid #c2c5ee;
			color: #003399;
			font-size: 13px;
			font-weight: normal;
		}
		th.horizontal {
			text-align: right;
		}
		th.referenced {
			text-align: left;
			color: #003399;
			font-size: 13px;
			font-weight: normal;
		}
		td, th.referenced {
			border: 1px solid #c2c5ee;
		}
		td.separator, th.separator {
			border-left: 3px solid #c2c5ee;
		}
		td.R {
			background-color: rgba(57, 201, 57, 0.5);
			text-align: center;
		}
		td.A {
			background-color: rgba(16, 124, 16, 0.5);
			text-align: center;
		}
		td.O {
			background-color: rgba(251, 204, 71, 0.5);
			text-align: center;
		}
		td.X {
			background-color: rgba(251, 71, 71, 0.5);
			text-align: center;
		}
	</style>
	</head>
	<body>
		<h1>Artemis matrix: Component Dependency Matrix</h1>
		<table border="0" class="matrix">
			<thead style="background-color: #eee;">
				<tr>
					<th style="color: rgba(0,0,0,0)">_______________________________</th>
					<th class="vertical separator">ClientReadyEventComponent</th>
					<th class="vertical">ClientUpdateEventComponent</th>
					<th class="vertical">CreateCommandEventComponent</th>
					<th class="vertical">FactionComponent</th>
					<th class="vertical">HealtComponent</th>
					<th class="vertical">LoginEventComponent</th>
					<th class="vertical">LogoutEventComponent</th>
					<th class="vertical">MultiDamageComponent</th>
					<th class="vertical">NetworkComponent</th>
					<th class="vertical">RequestArenaQueueEventComponent</th>
					<th class="vertical">RequestUserInfoEventComponent</th>
					<th class="vertical">ServerMessageComponent</th>
					<th class="vertical">SharedComponent</th>
					<th class="vertical">SpatialComponent</th>
					<th class="vertical">StatsComponent</th>
					<th class="vertical">TagComponent</th>
					<th class="vertical">VelocityComponent</th>
					<th class="vertical">WeaponComponent</th>
					<th class="vertical separator">GroupManager</th>
					<th class="vertical">TagManager</th>
					<th class="vertical separator">ServerNetworkingSystem</th>
				</tr>
			</thead>
			<tbody>
				<tr class="systems">
					<th style="padding-left: 5px; font-weight: bold; text-align: left;">.	</th>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">CombatNetworkingSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">DamageSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">DirectorSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class="O"></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O separator"></td>
					<td class="O"></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">RealmNetworkingSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerMessageDispatcher
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerNetworkingSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class="O"></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerStatsDispatcher
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerTickSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th style="padding-left: 5px; font-weight: bold; text-align: left;">.events	</th>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerArenaQueueSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class="O separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerCreateCommandSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=" separator"></td>
					<td class="O"></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerLoginSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerLogoutSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class="O"></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerReadySystem
						<i class="fa fa-gear"></i>
					</th>
					<td class="R separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerUpdateSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="O"></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class="O"></td>
					<td class=" separator"></td>
				</tr>
				<tr class="systems">
					<th class="horizontal" style="padding-right: 5px;">ServerUsersSystem
						<i class="fa fa-gear"></i>
					</th>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class="R"></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=""></td>
					<td class=" separator"></td>
					<td class=""></td>
					<td class=" separator"></td>
				</tr>
			<tbody>
		</table>
		<table border="0" class="matrix" style="padding: 5px">
			<tr class="systems">
				<th class="horizontal" style="padding-right: 10px;">Required</th>
				<td class="R" style="width: 50px"></td>
			</tr>
			<tr class="systems">
				<th class="horizontal" style="padding-right: 10px;">Match one</th>
				<td class="A"></td>
			</tr>
			<tr class="systems">
				<th class="horizontal" style="padding-right: 10px;">Referenced</th>
				<td class="O"></td>
			</tr>
			<tr class="systems">
				<th class="horizontal" style="padding-right: 10px;">Excluded</th>
				<td class="X"></td>
			</tr>
		</table>
	</body>
</html>